* { box-sizing: border-box; }
html,body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.45;
  background: #f7f8fc;
  color: #0f172a;
}

.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
  margin: 0.75rem 0 0;
}

.main-nav a {
  text-decoration: none;
  font-weight: 500;
  color: #2563eb;
  border-bottom: 2px solid transparent;
  padding: 0.25rem 0.5rem;
  transition: color 0.2s, border-color 0.2s;
}

.main-nav a:hover,
.main-nav a:focus {
  color: #1d4ed8;
  border-color: #60a5fa;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #0b1220;
    color: #e6eef8;
  }
  .card { background: #0f1b2b; border-color: rgba(255,255,255,0.06); }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  padding: .5rem .75rem;
  background: #111827;
  color: #fff;
  z-index: 1000;
  border-radius: 4px;
  text-decoration: none;
}

.site-header {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(15,23,42,0.06);
}
.site-title { margin: 0; font-size: 1.6rem; }
.site-desc { margin: .25rem 0 1rem; color: #475569; }

.main-nav ul { list-style: none; padding: 0; margin: 0; display: flex; gap: .5rem; flex-wrap: wrap; }
.main-nav a { text-decoration: none; color: inherit; padding: .3rem .5rem; border-radius: 6px; }
.main-nav a:focus, .main-nav a:hover { background: rgba(59,130,246,0.12); outline: none; }

.category { margin-top: 1.5rem; }
.category h2 { margin: 0 0 .75rem; font-size: 1.1rem; color: #2c406f; }

.grid-links {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: #0e0b43;
  border: 1px solid rgba(15,23,42,0.06);
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 6px 18px rgba(2,6,23,0.04);
  transition: transform .18s ease, box-shadow .18s ease;
  min-height: 90px;
}
.card:hover, .card:focus {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(2,6,23,0.08);
}
.card .number { font-weight: 700; color: #2563eb; margin-bottom: .35rem; }
.card .title { text-align: center; font-size: .95rem; color: #111827; }

.site-footer { margin-top: 2rem; padding: 1rem 0; border-top: 1px solid rgba(15,23,42,0.04); font-size: .95rem; }

@media (max-width: 600px) {
  .site-title { font-size: 1.25rem; }
  .grid-links { gap: .6rem; }
  .card { padding: .75rem; min-height: 80px; }
}

.visually-hidden { position: absolute !important; left: -9999px !important; top: auto !important; width: 1px !important; height: 1px !important; overflow: hidden; }
